MONGO_URI=mongodb://user123456:pass12345@cluster0-shard-00-00.jp0sl.mongodb.net:27017,cluster0-shard-00-01.jp0sl.mongodb.net:27017,cluster0-shard-00-02.jp0sl.mongodb.net:27017/youtube?ssl=true&replicaSet=atlas-btlxgp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
